EMAIL_ADDRESS=karthick.mindtek@gmail.com
EMAIL_PASSWORD=clrs yxco eozh idqd
DESTINATION_EMAIL=karthick.mindtek@gmail.com
PORT=3306

DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6703933
DB_PASSWORD=Psj7JtQacd
DB_NAME=sql6703933
