EMAIL_ADDRESS=karthick.mindtek@gmail.com
EMAIL_PASSWORD=clrs yxco eozh idqd
DESTINATION_EMAIL=karthick.mindtek@gmail.com
PORT=3306

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12706600
DB_PASSWORD=WmkCUTe6wL
DB_NAME=sql12706600
